# Server 1
server
{
    port 80;
    server_name example1.com;

    error_page 400 /Users/mouaammo/Desktop/www/error/400.html;
    error_page 405 /Users/mouaammo/Desktop/www/error/405.html;
    error_page 403 /Users/mouaammo/Desktop/www/error/403.html;
    error_page 409 /Users/mouaammo/Desktop/www/error/409.html;
    error_page 404 /Users/mouaammo/Desktop/www/error/404.html;
    error_page 413 /Users/mouaammo/Desktop/www/error/413.html;
    error_page 414 /Users/mouaammo/Desktop/www/error/414.html;

    error_page 500 /Users/mouaammo/Desktop/www/error/500.html;
    error_page 501 /Users/mouaammo/Desktop/www/error/501.html;
    error_page 502 /Users/mouaammo/Desktop/www/error/502.html;
    error_page 504 /Users/mouaammo/Desktop/www/error/504.html;
    error_page 505 /Users/mouaammo/Desktop/www/error/505.html;
    error_page 422 /Users/mouaammo/Desktop/www/error/422.html;
    error_page 411 /Users/mouaammo/Desktop/www/error/411.html;

    upload_path /saved-uploads/;

    location /
    {
        root /Users/mouaammo/Desktop/www;
        autoindex on;
        exe /Users/mouaammo/Desktop/www/session/php-cgi;
        proxy_method GET POST DELETE;
    }
    location /cgi/
    {
        root /Users/mouaammo/Desktop/www;
        autoindex on;
        exe /usr/local/bin/python3;
        proxy_method GET POST;
    }
    location /cgi/hhh/
    {
        root /Users/mouaammo/Desktop/www;
        autoindex on;
        proxy_method GET POST;
        exe /usr/local/bin/python3;
    }
    # location /saved-uploads/ {
    #     root /Users/mouaammo/goinfre ;
    #     autoindex on;
    #     proxy_method GET POST DELETE;
    # }
    location /upload/ {
        root /Users/mouaammo/Desktop/www;
        index index.html;
        proxy_method GET POST;
    }
}

# server
# {
#     port       81;
#     server_name example10.com;
#   #   client_max_body_size 100M;
#     upload_path  /Users/mouaammo/Desktop/www/;
#       location /css-only-floating-labels/
#     {
#       root /Users/mouaammo/Desktop/www/static_site;
#       return 302 /css-only-floating-labels/index.html;
#       proxy_method GET POST;
#     }

#     location /cgi/
#     {
#       root /Users/mouaammo/Desktop/www;
#       autoindex on;
#       exe /usr/local/bin/python3;
#       proxy_method GET POST;
#       # return 302 /cgi/indexhjh.py;
#     }

#     location /www/
#     {
#       root /Users/mouaammo/Desktop;
#       # autoindex on;
#     index index.html;
#       exe /usr/local/bin/python3;
#       proxy_method GET POST;
#       return 302 /cgi/indexhjh.py;
#     }
#       location /session/ {
#       root /Users/mouaammo/Desktop/www;
#       index dashboard.php;
#       exe /Users/mouaammo/Desktop/www/session/php-cgi;
#       proxy_method GET POST ;
#     }

#     location /saved-uploads/ {
#     root /Users/mouaammo/goinfre ;
#     autoindex on;
#     proxy_method GET POST DELETE;
#     }
#     location /upload/ {
#     root /Users/mouaammo/Desktop/www;
#     index index.html;
#     upload_path /cgi/;
#     proxy_method GET POST DELETE;
#     }
#     location /goinfre/ {
#     root /Users/mouaammo/Desktop/www/static_site;
#     autoindex on;
#     proxy_method GET POST DELETE;
#     }
#     location / {
#     root /Users/mouaammo/Desktop/www/static_site;
#     index index.html;
#     proxy_method GET POST;
#     }
# }

