# Server 1
server
{
    port 80;
    server_name example1.com;

    location /
    {
        root /Users/mouaammo/Desktop/www/static_site;
        index index.html;
        exe /usr/local/bin/python3;
        proxy_method GET POST;
    # return 302 /cgi/indexhjh.py;
    }
    location /cgi/
    {
        root /Users/mouaammo/Desktop/www;
        autoindex on;
        exe /usr/local/bin/python3;
        proxy_method GET POST;
        # return 302 /cgi/indexhjh.py;
    }
    location /upload/
    {
        root /Users/mouaammo/goinfre;
        index index.html;
        upload_path /saved-uploads/;
        proxy_method GET POST;
    }
    location /saved-uploads/
    {
        root /Users/mouaammo/goinfre;
        autoindex on;
        proxy_method GET DELETE;
    }
}
server
{
    port 81;
    server_name example10.com;
  #   client_max_body_size 100M;
      location /css-only-floating-labels/
    {
      root /Users/mouaammo/Desktop/www/static_site;
      return 302 /css-only-floating-labels/index.html;
      proxy_method GET POST;
    }

    location /cgi/
    {
      root /Users/mouaammo/Desktop/www;
      autoindex on;
      exe /usr/local/bin/python3;
      proxy_method GET POST;
      # return 302 /cgi/indexhjh.py;
    }

    location /www/
    {
      root /Users/mouaammo/Desktop;
      # autoindex on;
    index index.html;
      exe /usr/local/bin/python3;
      proxy_method GET POST;
      # return 302 /cgi/indexhjh.py;
    }
      location /session/ {
      root /Users/mouaammo/Desktop/www;
      index dashboard.php;
      exe /Users/mouaammo/Desktop/www/session/php-cgi;
      proxy_method GET POST ;
    }

    location /saved-uploads/ {
    root /Users/mouaammo/goinfre ;
    autoindex on;
    proxy_method GET POST DELETE;
    }
    location /upload/ {
    root /Users/mouaammo/goinfre ;
    autoindex on;
    upload_path /saved-uploads/;
    proxy_method GET POST DELETE;
    }
    location /goinfre/ {
    root /Users/mouaammo/Desktop/www/static_site;
    autoindex on;
    proxy_method GET POST DELETE;
    }
    location / 
    {
      root /Users/mouaammo/Desktop/www/static_site;
      # index index.html;
      autoindex on;
      proxy_method GET POST DELETE;
      #exe for php
      exe /Users/mouaammo/Desktop/www/session/php-cgi;
    }

}

