
server
{
  port 8080; # Port for Server 1
  server_name sameport.com;

  #all error status codes
  error_page 400 /Users/moouaamm/Desktop/www/error/400.html;
  error_page 405 /Users/moouaamm/Desktop/www/error/405.html;
  error_page 403 /Users/moouaamm/Desktop/www/error/403.html;
  error_page 409 /Users/moouaamm/Desktop/www/error/409.html;
  error_page 404 /Users/moouaamm/Desktop/www/error/404.html;
  error_page 413 /Users/moouaamm/Desktop/www/error/413.html;
  error_page 414 /Users/moouaamm/Desktop/www/error/414.html;

  error_page 500 /Users/moouaamm/Desktop/www/error/500.html;
  error_page 501 /Users/moouaamm/Desktop/www/error/501.html;
  error_page 502 /Users/moouaamm/Desktop/www/error/502.html;
  error_page 504 /Users/moouaamm/Desktop/www/error/504.html;
  error_page 505 /Users/moouaamm/Desktop/www/error/505.html;

  location / {
    root /Users/moouaamm/Desktop/www;
	exe /Users/moouaamm/Desktop/www/session/php-cgi;
    index index.html;
    proxy_method GET POST;
  }
  location /cgi/
  {
    root /Users/moouaamm/Desktop/www;
    autoindex on;
    exe /usr/local/bin/python3;
    proxy_method GET POST;
  }

	location /same-port/
	{
		root /Users/moouaamm/Desktop/www;
		index index.html;
		proxy_method GET POST;
	}

  location /session/ {
    root /Users/moouaamm/Desktop/www;
    index dashboard.php;
    exe /Users/moouaamm/Desktop/www/session/php-cgi;
    proxy_method GET POST;
  }
  location /upload/
  {
   	root /Users/moouaamm/goinfre;
	index index.html;
    upload_path /saved-uploads/;
    proxy_method GET POST;
  }
  location /saved-uploads/ {
    root /Users/moouaamm/goinfre;
    autoindex on;
    proxy_method GET DELETE;
  }
}
