# Server 1
server {
    port 8081; # Port for Server 1
    server_name example1.com;

    location / {
		  root /Users/samjaabo/Desktop/server/www;
        index index.html;
    }

    location /html/ {
		    root /Users/samjaabo/Desktop/server;
        index home.html;
    }
    location /DDD/ {
		root /Users/samjaabo/Desktop/server;
        index index.html;
    }
    location /www/ {
      autoindex on;
      root /Users/samjaabo/Desktop/server;
    }

    location /dir1/dir2/dir3/ {
		index index.html;
		root /Users/samjaabo/Desktop/server/www;
    }
    location  /dir/ {
    autoindex on;
		root /Users/samjaabo/Desktop/server/www/hi;
    }
    location  /cgi/ {
      root /Users/samjaabo/Desktop/server/www;
      index index.py;
      exe  /usr/local/bin/python3;
    }
}