# Server 1
server {
  port 80; # Port for Server 1
  server_name example1.com;

  location / {
    root /Users/mouaammo/Desktop/server/www;
    autoindex on;
  }

  location /cgi/ {
    root /Users/mouaammo/Desktop/server/www;
    index index.py;
    # exe /Users/mouaammo/Desktop/server/myenv/bin/python;
    exe /usr/bin/python3;
  }

  location /html/ {
    root /Users/mouaammo/Desktop/server/www;
	  upload_path  /;
    index home.html;
  }

  location /DDD/ {
    root /Users/mouaammo/Desktop/server/www;
    index index.py;
    exe /usr/local/bin/python3;
  }
  location /www/ {
    autoindex on;
    root ./;
  }

  location /arb/ {
    root /Users/mouaammo/Desktop/server/www;
    index home.html;
  }

  location /dir3/ {
    root /Users/mouaammo/Desktop/server/www;
    autoindex off;
  }


  # location /login/ {
  #   root /Users/mouaammo/Desktop/server/www;
  #   index index.py;
  #   # exe /Users/mouaammo/Desktop/server/myenv/bin/python;
  #   exe /usr/bin/python3;
  # }

  location /session/ {
    root /Users/mouaammo/Desktop/server/www;
    index login.php;
    exe /Users/mouaammo/Desktop/server/www/session/php-cgi;
  }

  location /login/ {
    root /Users/mouaammo/Desktop/server/www;
    index test.js;
    exe /usr/local/bin/node;
  }

  location /upload/ {
    root /Users/mouaammo/Desktop/server/www;
    index index.html;
    upload_path  /saved-uploads/;
    proxy_method POST GET DELETE;
  }

}

