# Server 1
server {
  port 80; # Port for Server 1
  server_name example1.com;

  location / {
    root /Users/samjaabo/Desktop/webserve/www;
    index index.html;
  }

  location /cgi/ {
    root /Users/samjaabo/Desktop/webserve/www;
    index index.py;
    # exe /Users/samjaabo/Desktop/webserve/myenv/bin/python;
    exe /usr/bin/python3;
  }
  # location /html/ {
  #   root /Users/samjaabo/Desktop/webserve/www;
	#   upload_path  /;
  #   index home.html;
  # }

  # location /DDD/ {
  #   root /Users/samjaabo/Desktop/webserve/www;
  #   index index.py;
  #   exe /usr/local/bin/python3;
  # }
  # location /www/ {
  #   autoindex on;
  #   root ./;
  # }

  # location /arb/ {
  #   root /Users/samjaabo/Desktop/webserve/www;
  #   index home.html;
  # }

  # location /dir3/ {
  #   root /Users/samjaabo/Desktop/webserve/www;
  #   autoindex off;
  # }


  # location /login/ {
  #   root /Users/samjaabo/Desktop/webserve/www;
  #   index index.py;
  #   # exe /Users/samjaabo/Desktop/webserve/myenv/bin/python;
  #   exe /usr/bin/python3;
  # }

  location /session/ {
    root /Users/samjaabo/Desktop/webserve/www;
    index login.php;
    exe /Users/samjaabo/Desktop/webserve/www/session/php-cgi;
  }

  location /login/ {
    root /Users/samjaabo/Desktop/webserve/www;
    index test.js;
    exe /usr/local/bin/node;
  }

  # location /upload/ {
  #   root /Users/samjaabo/Desktop/webserve/www;
  #   index index.html;
  #   upload_path  /saved-uploads/;
  #   proxy_method POST GET DELETE;
  # }

}

