# Server 1
server {
    port 8080; # Port for Server 1
    server_name example1.com;

    location / {
        root /path/to/server1;
        index index.html;
    }
}

# Server 2
server {
    port 8081; # Port for Server 2
    server_name example2.com;

	location / {
        root /path/to/server1;
    }
	
    location /api {
        root /path/to/server2;
        index index.html;
    }
    location /DDD {
        root /path/to/server2/DDD;
        index index.html;
    }
    location /html {
        root /path/to/server2;
        index index.html;
    }
    location /cgi {
        root /path/to/server2;
        index index.html;
    }
}

# Server 3
server {
    port 8083; # Port for Server 3
    server_name example3.com;

    location / {
        root /path/to/server3;
        index index.html;
    }
}

# Server 4
server {
    port 8084; # Port for Server 4
    server_name example4.com;

    location / {
        root /path/to/server4;
        index index.html;
    }
}

# Server 5
server {
    port 8085; # Port for Server 5
    server_name example5.com;

    location / {
        root /path/to/server5;
        index index.html;
    }
}
