# Server 1
server {
    port 8080; # Port for Server 1
    server_name example1.com;

     location / {
		root /Users/mouaammo/Desktop/HTTP_server/www/;
        index index.html;
    }

	    location /html {
		root /Users/mouaammo/Desktop/HTTP_server/www/html/;
        index home.html;
    }
    location /DDD {
		root /Users/mouaammo/Desktop/HTTP_server/www/DDD/;
        index index.html;
    }
    location /cgi {
		root /Users/mouaammo/Desktop/HTTP_server/www/cgi/;
        index index.html;
    }
    location /tests {
		autoindex on;
		root /Users/mouaammo/Desktop/HTTP_server/www/tests/;
    }
}

# Server 2
server {
    port 8081; # Port for Server 2
    server_name example2.com;
	client_max_body_size 200;
	location / {
		index index.html;
		root /Users/mouaammo/Desktop/HTTP_server/www;
		return 301 https://example2.com;
    }

    location /api {
		root /Users/mouaammo/Desktop/HTTP_server/www;
        index index.html;
    }
    location /DDD {
		root /Users/mouaammo/Desktop/HTTP_server/www;
        index index.html;
    }
    location /html {
		root /Users/mouaammo/Desktop/HTTP_server/www;
        index index.html;
    }
    location /cgi {
		root /Users/mouaammo/Desktop/HTTP_server/www;
        index index.html;
    }
    location /tests {
		autoindex on;
		root /Users/mouaammo/Desktop/HTTP_server/www;
    }
}

# # Server 3
server {
    port 8083; # Port for Server 3
    server_name example3.com;

    location / {
		root /Users/mouaammo/Desktop/HTTP_server/www;
        index index.html;
    }
}

# # Server 4
server {
    port 8084; # Port for Server 4
    server_name example4.com;

    location / {
		root /Users/mouaammo/Desktop/HTTP_server/www;
        index index.html;
    }
}

# # Server 5
server {
    port 8085; # Port for Server 5
    server_name example5.com;

    location / {
		root /Users/mouaammo/Desktop/HTTP_server/www;
        index index.html;
    }
}
