# Server 1
server {
  port 80; # Port for Server 1
  server_name example1.com;
  # client_max_body_size 1;
  location / {
    root /Users/samjaabo/Desktop/server/www/static_site;
    index index.html;
    exe /Users/samjaabo/Desktop/server/www/session/php-cgi;
    proxy_method GET POST DELETE;
  }
  location /upload/ {
    root /Users/samjaabo/Desktop/server/www;
    index index.html;
    exe /Users/samjaabo/Desktop/server/www/session/php-cgi;
    proxy_method GET POST DELETE;
    
  }
  location /saved-uploads/ {
    root /Users/samjaabo/Desktop/server/www;
    autoindex on;
    proxy_method GET DELETE;
  }
}

server {
  port 8080; # Port for Server 1
  server_name example.com;

  #all error status codes
  error_page 400 /Users/samjaabo/Desktop/server/www/error/400.html;
  error_page 405 /Users/samjaabo/Desktop/server/www/error/405.html;
  error_page 403 /Users/samjaabo/Desktop/server/www/error/403.html;
  error_page 409 /Users/samjaabo/Desktop/server/www/error/409.html;
  error_page 404 /Users/samjaabo/Desktop/server/www/error/404.html;
  error_page 413 /Users/samjaabo/Desktop/server/www/error/413.html;
  error_page 414 /Users/samjaabo/Desktop/server/www/error/414.html;
  
  error_page 500 /Users/samjaabo/Desktop/server/www/error/500.html;
  error_page 501 /Users/samjaabo/Desktop/server/www/error/501.html;
  error_page 502 /Users/samjaabo/Desktop/server/www/error/502.html;
  error_page 504 /Users/samjaabo/Desktop/server/www/error/504.html;
  error_page 505 /Users/samjaabo/Desktop/server/www/error/505.html;

  location / {
    root /Users/samjaabo/Desktop/server/www;
    index index.html;
    exe /Users/samjaabo/Desktop/server/www/session/php-cgi;
    proxy_method GET POST;
  }
  location /cgi/ {
    root /Users/samjaabo/Desktop/server/www;
    autoindex on;
    exe /usr/local/bin/python3;
    proxy_method GET POST;

  }

  location /session/ {
    root /Users/samjaabo/Desktop/server/www;
    autoindex on;
    exe /Users/samjaabo/Desktop/server/www/session/php-cgi;
    proxy_method GET;
  }
}
