# Server 1
server {
  port 80; # Port for Server 1
  server_name example1.com;

  location / {
    root /Users/moouaamm/Desktop/server/www;
    index index.html;
  }

  location /html/ {
    root /Users/moouaamm/Desktop/server/www;
	  upload_path  /;
    index home.html;
  }

  location /DDD/ {
    root /Users/moouaamm/Desktop/server/www;
    index index.py;
    exe /usr/local/bin/python3;
  }
  location /www/ {
    autoindex on;
    root ./;
  }

  location /arb/ {
    root /Users/moouaamm/Desktop/server/www;
    index home.html;
  }

  location /dir3/ {
    autoindex on;
    root /Users/moouaamm/Desktop/server/www;
  }

  location /cgi/ {
    root /Users/moouaamm/Desktop/server/www;
    index index.py;
    exe /Users/moouaamm/Desktop/server/myenv/bin/python;
    # exe /usr/bin/php;
  }

  location /moouaamm/ {
    root /goinfre;
    index file.txt;
  }

  location /upload/ {
    root /Users/moouaamm/Desktop/server/www;
    index index.html;
    upload_path  /saved-uploads/;
    proxy_method POST GET DELETE;
  }

}

