# Server 1
server {
  port 80; # Port for Server 1
  server_name example1.com;

  location / {
    root /Users/samjaabo/Desktop/webserv/www;
    index index.html;
  }

  location /html/ {
    root /Users/samjaabo/Desktop/webserv/www;
	  upload_path  /;
    index home.html;
  }

  location /DDD/ {
    root /Users/samjaabo/Desktop/webserv/www;
    index index.py;
    exe /usr/local/bin/python3;
  }

  location /www/ {
    autoindex on;
    root ./;
  }

  location /arb/ {
    root /Users/samjaabo/Desktop/webserv/www;
    index home.html;
  }

  location /dir3/ {
    autoindex on;
    root /Users/samjaabo/Desktop/webserv/www;
  }

  location /cgi/ {
    root /Users/samjaabo/Desktop/webserv/www;
    index index.py;
    exe /usr/local/bin/python3;
  }

  location /upload/ {
    root /Users/samjaabo/Desktop/webserv/www;
    index index.html;
    upload_path  /saved-uploads/;
    proxy_method POST GET DELETE;
  }

  location /save-uploads/ {
    root /Users/samjaabo/Desktop/webserv/www;
    autoindex on;
  }
}
