# Server 1
server {
  port 8080; # Port for Server 1
  server_name example1.com;

  location / {
    root /Users/mouaammo/Desktop/server/www;
    index index.html;
  }

  location /html/ {
    root /Users/mouaammo/Desktop/server;
	upload_path  /Users/mouaammo/Desktop/server;
    index home.html;
  }
  location /DDD/ {
    root /Users/mouaammo/Desktop/server/www;
    index index.py;
    exe /usr/local/bin/python3;
  }
  location /www/ {
    autoindex on;
    root /Users/mouaammo/Desktop/server;
  }

  location /arb/ {
    root /Users/mouaammo/Desktop/server/www;
    index home.html;
  }
  location /dir3/ {
    autoindex on;
    root /Users/moouaamm/Desktop/server/www;
  }
#   location /cgi/ {
#     root /Users/moouaamm/Desktop/server/www;
#     index index.py;
#     exe /usr/local/bin/python3;
#   }
  location /cgi/ {
    root /Users/moouaamm/Desktop/server/www;
    index index.php;
    exe /usr/local/bin/php;
  }
  location /upload/ {
    root /Users/moouaamm/Desktop/server/www;
    index upload.html;
    upload_path  /save_uploads/;
    proxy_method POST GET DELETE;
  }
}

server {
  port 8081; # Port for Server 1
  server_name sharly.com;

  location / {
    root /Users/mouaammo/Desktop/server/www;
    index index.html;
  }

  location /html/ {
    root /Users/mouaammo/Desktop/server;
    index home.html;
  }

  location /upload/ {
    root /Users/mouaammo/Desktop/server/www;
    index upload.html;
    proxy_method POST GET DELETE;
  }

  location /www/ {
    autoindex on;
    root /Users/mouaammo/Desktop/server;
  }

  location /dir3/ {
    autoindex on;
    root /Users/mouaammo/Desktop/server/www;
  }
  location /cgi/ {
    root /Users/mouaammo/Desktop/server/www;
    index index.py;
    exe /usr/local/bin/python3;
  }
  location /sharly/ {
    root /Users/mouaammo/Desktop/server/www;
    index sharly.html;
  }

}