# Server 1
server {
  port 80; # Port for Server 1
  server_name example1.com;
  client_max_body_size 1844674407375665095516165656G;
  location / {
    root /Users/moouaamm/Desktop/server/www;
    index index.html;
  }

  location /html/ {
    root /Users/moouaamm/Desktop/server/www;
	  upload_path  /;
    index home.html;
  }

  location /DDD/ {
    root /Users/moouaamm/Desktop/server/www;
    index index.py;
    exe /usr/local/bin/python3;
  }
18446744073709551615
18446744072635809792
  location /www/ {
    autoindex on;
    root ./;
  }

  location /arb/ {
    root /Users/moouaamm/Desktop/server/www;
    index home.html;
  }

  location /dir3/ {
    autoindex on;
    root /Users/moouaamm/Desktop/server/www;
  }
  location /cgi/ {
    root /Users/moouaamm/Desktop/server/www;
    index index.php;
    exe /usr/local/bin/php;
  }

  location /upload/ {
    root /Users/moouaamm/Desktop/server/www;
    index index.html;
    upload_path  /saved-uploads/;
    proxy_method POST GET DELETE;
  }
}

server {
  port 8081; # Port for Server 1
  server_name sharly.com;

  location / {
    root /Users/moouaamm/Desktop/server/www;
    index index.html;
  }

  location /html/ {
    root /Users/moouaamm/Desktop/server/www;
    index home.html;
  }

  location /upload/ {
    root /Users/moouaamm/Desktop/server/www;
    index upload.html;
    proxy_method GET DELETE;
  }

  location /www/ {
    autoindex on;
    root /Users/moouaamm/Desktop/server/www;
  }

  location /dir3/ {
    autoindex on;
    root /Users/moouaamm/Desktop/server/www;
  }
  location /cgi/ {
    root /Users/moouaamm/Desktop/server/www;
    index index.py;
    exe /usr/local/bin/python3;
  }
  location /sharly/ {
    root /Users/moouaamm/Desktop/server/www;
    index sharly.html;
  }

}