# Server 1
server {
    port 80; # Port for Server 1
    server_name example1.com;

    location / {
		root ./www;
        index index.html;
    }

	location /html/ {
		root ./www/html/;
        index index.html;
    }

    location /DDD/{
		root ./www/;
        index index.html;
    }
    location /cgi/ {
		root ./www/cgi/;
        index index.html;
    }
    location /tests/ {
		root ./www;
        autoindex on;
    }
}

# Server 2
server {
    port 8081; # Port for Server 2
    server_name example2.com;
	client_max_body_size 200;
	location / {
		index index.html;
		root /Users/mouaammo/Desktop/HTTP_server/www;
		return 301 /Users/mouaammo/Desktop/HTTP_server/www/index.html;
    }

    location /api {
		root /Users/mouaammo/Desktop/HTTP_server/www;
        index index.html;
    }
    location /DDD {
		root /Users/mouaammo/Desktop/HTTP_server/www;
        index index.html;
    }
    location /html {
		root /Users/mouaammo/Desktop/HTTP_server/www;
        index index.html;
    }
    location /cgi {
		root /Users/mouaammo/Desktop/HTTP_server/www;
        index index.html;
    }
    location /tests {
		autoindex on;
		root /Users/mouaammo/Desktop/HTTP_server/www;
    }
}

# # Server 3
server {
    port 8083; # Port for Server 3
    server_name example3.com;

    location / {
		root /Users/mouaammo/Desktop/HTTP_server/www;
        index index.html;
    }
}

# # Server 4
server {
    port 8084; # Port for Server 4
    server_name example4.com;

    location / {
		root /Users/mouaammo/Desktop/HTTP_server/www;
        index index.html;
    }
}

# # Server 5
server {
    port 8085; # Port for Server 5
    server_name example5.com;

    location / {
		root /Users/mouaammo/Desktop/HTTP_server/www;
        index index.html;
    }
}

GET /images/helo/dfgdfg/hello.png HTTP/1.1

/images/helo/dfgdfg/
/images/helo/
/images/

/root/ + /images/hello.png