# Server 1
server {
  port 8081; # Port for Server 1
  server_name example1.com;

  location / {
    root .//www;
    index index.html;
  }

  location /html/ {
    root ./;
	upload_path  ./;
    index home.html;
  }
  location /DDD/ {
    root ./;
    index index.html;
  }
  location /www/ {
    autoindex on;
    root ./;
  }

  location /arb/ {
    root .//www;
    index home.html;
  }
  location /dir3/ {
    autoindex on;
    root .//www;
  }
  location /cgi/ {
    root ./www;
    index index.py;
    exe /usr/local/bin/python3;
  }
  location /upload/ {
    root ./www;
    index upload.html;
    upload_path  /save_uploads/;
    proxy_method POST GET DELETE;
  }
}

server {
  port 8081; # Port for Server 1
  server_name sharly.com;

  location / {
    root .//www;
    index index.html;
  }

  location /html/ {
    root ./;
    index home.html;
  }

  location /upload/ {
    root .//www;
    index upload.html;
    proxy_method POST GET DELETE;
  }

  location /www/ {
    autoindex on;
    root ./;
  }

  location /dir3/ {
    autoindex on;
    root .//www;
  }
  location /cgi/ {
    root .//www;
    index index.py;
    exe /usr/local/bin/python3;
  }
  location /sharly/ {
    root .//www;
    index sharly.html;
  }

}