# Server 1
server {
    port 8080; # Port for Server 1
    server_name example1.com;

    location / {
		root ./html;
        index index.html;
    }
}

# Server 2
server {
    port 8081; # Port for Server 2
    server_name example2.com;
	# client_max_body_size 200;
	location / {
		index index.html;
		root ./html;
		return https://example2.com;
    }
	
    location /api {
		root ./html;
        index index.html;
    }
    location /DDD {
		root ./html;
        index index.html;
    }
    location /html {
		root ./html;
        index index.html;
    }
    location /cgi {
		root ./html;
        index index.html;
    }
    location /tests {
		autoindex on;
		root ./html;
    }
}

# Server 3
server {
    port 8083; # Port for Server 3
    server_name example3.com;

    location / {
		root ./html;
        index index.html;
    }
}

# Server 4
server {
    port 8084; # Port for Server 4
    server_name example4.com;

    location / {
		root ./html;
        index index.html;
    }
}

# Server 5
server {
    port 8085; # Port for Server 5
    server_name example5.com;

    location / {
		root ./html;
        index index.html;
    }
}
