# Server 1
server {
    port 8080; # Port for Server 1
    server_name example1.com;

     location / {
		  root /Users/mouaammo/Desktop/HTTP_server/www;
        index index.html;
    }

    location /html/ {
		    root /Users/mouaammo/Desktop/HTTP_server;
        index home.html;
    }
    location /DDD/ {
		root /Users/mouaammo/Desktop/HTTP_server;
        index index.html;
    }
    location /cgi/ {
		root /Users/mouaammo/Desktop/HTTP_server;
        index index.html;
    }
    location /tests/ {
		autoindex on;
		root /Users/mouaammo/Desktop/HTTP_server;
    }

    location /dir1/dir2/dir3/ {
		index index.html;
		root /Users/mouaammo/Desktop/HTTP_server/dir333;
    }
    location  /dir1/dir2/ {
		autoindex on;
		root /Users/mouaammo/Desktop/HTTP_server/www;
    }
}
