# Server 1
server {
  port 80; # Port for Server 1
  server_name example1.com;

  location / {
    root /Users/samjaabo/goinfre;
    index vid.mp4;
  }

  location /html/ {
    root /Users/samjaabo/Desktop/webserv/www;
	  upload_path  /;
    index home.html;
  }

  location /DDD/ {
    root /Users/samjaabo/Desktop/webserv/www;
    index index.py;
    exe /usr/local/bin/python3;
  }
  location /www/ {
    autoindex on;
    root ./;
  }

  location /arb/ {
    root /Users/samjaabo/Desktop/webserv/www;
    index home.html;
  }

  location /dir3/ {
    autoindex on;
    root /Users/samjaabo/Desktop/webserv/www;
  }

  location /cgi/ {
    root /Users/mouaammo/Desktop/server/www;
    index cookies.php;
    exe /Users/mouaammo/Desktop/server/www/cgi/php-cgi;
  }

  location /samjaabo/ {
    root /goinfre;
    index file.txt;
  }

  location /upload/ {
    root /Users/moouaamm/Desktop/webserv/www;
    index index.html;
    upload_path  /saved-uploads/;
    proxy_method POST GET DELETE;
  }

}

