# Server 1
server {
  port 80; # Port for Server 1
  server_name example1.com;

  location / {
    root /Users/samjaabo/Desktop/webserve/www/food;
    index index.php;
    autoindex on;
    exe /Users/samjaabo/Desktop/WEBSERVE/www/session/php-cgi;
  }
  location /cgi/ {
    root /Users/samjaabo/Desktop/webserve/www/food;
    # index index.html;
    autoindex on;
    exe /Users/samjaabo/Desktop/WEBSERVE/www/session/php-cgi;
  }
}
