server#server missing in te begining
{
	port 10000;#dup dopr
	port 10008;#darori
	port 16845;
    server_name med; #str
    error_page 101 /Users/said/Desktop/html/400.html; #str
    error_page 404 /Users/said/Desktop/html/404.html;
    error_page 403 /Users/said/Desktop/html/403.html;
    error_page 413 /Users/said/Desktop/html/413.html;
    error_page 202 /Users/said/Desktop/html/201.html;
    error_page 205 502 503 504 /Users/said/Desktop/html/500.html;
    client_max_body_size 490000;#not negative long long int #darori
    hostname 127.0.0.1; #str
	default_method GET;
    location /
{
        root /Users/said/Desktop/html; #str
        # autoindex on; #str
        index /file.html; #str
        proxy_method GET POST DELETE ; #str
}
	location /Users/said/goinfre/send #str
{
        root /; #str
        autoindex on; #str
        proxy_method GET POST DELETE;
}

    location /download
{
        root /Users/said/goinfre;
        proxy_method POST DELETE GET;
        autoindex on;
}

    location /images
{
        root /Users/said/Desktop;#darori
        autoindex on;
        proxy_method GET POST;
}

    location /php
{
        root /Users/said/Desktop;
        # proxy_method GET POST;
        # autoindex on;
        # exe  .php:/php-cgi;
}

    location /py
{
        root /Users/said/Desktop;
        proxy_method GET POST DELETE;
        autoindex  on ;
        exe  /py-cgi;
}

    location /rd
{
        # proxy_method GET POST DELETE;
        # root /Users/said/Desktop/webServer;
        return 300 https://www.instagram.com/s.amjaabo;
}
}


server{
	server_name asdf;
}


server{
	server_name as;

}


# /home/home/test/tes/test



server
{
	server_name df;
	location /home/
	{
        return 307 https://www.instagram.com;
	 	# proxy_method GET POST DELETE;
        # root /Users/said/Desktop/webServer/home/test/tes/test;
	}
}

server{
	server_name kk; #str
}






















